@use "../1-BASE/_variables"
@use "../1-BASE/_baseMixins"
@use "layoutsMixins"

.deal_container
    background-image: url("../ASSETS/IMG/deal_headset.png")
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 20%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem

    @include baseMixins.mobile
        background-size: 80%
        background-position-y: 130%
        background-position-x: 120%
        height: 700px

    &_content
        height: 100%
        flex-direction: column
        align-items: center
        justify-content: center
        @include layoutsMixins.centerContent()

        @include baseMixins.mobile
            text-align: center

        &_timer
            display: flex
            margin-bottom: 2rem

            @include baseMixins.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center

        .deal_container_timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color
            color: variables.$light-color
            margin: 0 1rem

            @include baseMixins.mobile
                margin-bottom: 1.5rem

            &_time
                font-weight: bold
                font-size: 1.5rem

        &_title, &_subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &_subtitle
            margin-bottom: 2rem
            font-size: 1.5rem
