@use "../1-BASE/variables"

@mixin centerContent()
    max-width: variables.$container-width
    margin: 0 auto
    display: flex
    justify-content: space-between

@mixin headerIcon()
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem

    .qty
        position: absolute
        top: -10px
        right: 2px
        background-color: variables.$primary-color
        width: 18px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    i
        margin-bottom: .2rem

        &:hover
            color: variables.$primary-color

@mixin roudedInputs()
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px
