@use "../1-BASE/_variables"
@use "../1-BASE/_baseMixins"
@use "layoutsMixins"

.newsLetter_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 2px solid variables.$section-bg-color

    @include baseMixins.mobile
        text-align: center

    h2
        font-size: 2rem
        color: variables.$dark-color
        margin-bottom: 2rem

        span
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase

    form
        display: flex
        margin-bottom: 3rem

        @include baseMixins.mobile
            width: 100%

        input[type="email"]
            border: 1px solid variables.$section-bg-color
            @include layoutsMixins.roudedInputs()

            @include baseMixins.mobile
                width: 100%

    .social_media
        i
            padding: 12px
            margin: 5px
            border: 1px solid variables.$section-bg-color
            cursor: pointer
            color: variables.$dark-color
            transition: .4s

            &:hover
                color: variables.$primary-color
                background-color: variables.$section-bg-color
