@use "variables"

@mixin reset()
    *
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: $font-1
        font-size: 1rem

    html
        font-size: 14px

    i
        color: variables.$primary-color

    a
        text-decoration: none
        transition: .4s

        &:hover
            color: variables.$primary-color

    input
        border: none
        outline: none

    ul
        list-style: none

@include reset
