$primary-color: #c7165c
$dark-color: #333
$text-color: #D1CBCE
$bg-color: #1E1B1C
$secondary-bg-color: #0C0C0F
$section-bg-color: #EAE7E8
$link-color: #383993
$light-color: aliceblue
$container-width: 1170px
$font-1: "Poppins"
$font-2: "Ubuntu"
